# RabbitMQ

./: .gitignore  pom.xml
src/main/java/com/example/rabbitmq/: RabbitMQApplication.java
src/main/java/com/example/rabbitmq/_00_common/: RabbitUtils.java
src/main/java/com/example/rabbitmq/_01_hello_world/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_02_work_queues/_01_demo/: Task01.java  Worker01.java
src/main/java/com/example/rabbitmq/_02_work_queues/_02_message_response/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/example/rabbitmq/_02_work_queues/_03_durable/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_02_work_queues/_04_unfair_dispatch/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/example/rabbitmq/_02_work_queues/_05_prefetch_count/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/example/rabbitmq/_03_publish_subscribe/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_03_publish_subscribe/_01_demo/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_03_publish_subscribe/_02_exchange/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_03_publish_subscribe/_02_exchange/direct/: ConsumerError.java  ConsumerInfo.java  ProducerError.java  ProducerInfo.java
src/main/java/com/example/rabbitmq/_03_publish_subscribe/_02_exchange/fanout/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_03_publish_subscribe/_02_exchange/topic/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/example/rabbitmq/_04_exchange/direct/: ConsumerError.java  ConsumerInfo.java  ProducerError.java  ProducerInfo.java
src/main/java/com/example/rabbitmq/_04_exchange/fanout/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_04_exchange/topic/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/example/rabbitmq/_05_dead_letter_exchange/: ConsumerForDLX.java  ConsumerForNormal.java  Producer.java
src/main/java/com/example/rabbitmq/_06_ttl_queue/: DeadLetterQueueConsumer.java  ProducerController.java
src/main/java/com/example/rabbitmq/_06_ttl_queue/_01_base/: DeadLetterQueueConsumer.java  ProducerController.java
src/main/java/com/example/rabbitmq/_07_publish_confirm/: ConfirmConsumer.java  ProducerController.java  WarningConsumer.java
src/main/java/com/example/rabbitmq/_07_publish_confirm/_01_base/: ConfirmConsumer.java  ProducerController.java
src/main/java/com/example/rabbitmq/_07_publish_confirm/_02_mandatory/: MessageProducer.java
src/main/java/com/example/rabbitmq/_08_priority/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_09_lazy/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_0_common/: RabbitUtils.java
src/main/java/com/example/rabbitmq/_1_hello_world/_01_consumer/: Consumer.java
src/main/java/com/example/rabbitmq/_1_hello_world/_01_producer/: Producer.java
src/main/java/com/example/rabbitmq/_2_work_queues/_02_consumer/: Worker01.java
src/main/java/com/example/rabbitmq/_2_work_queues/_02_producer/: Task01.java
src/main/java/com/example/rabbitmq/_2_work_queues/_03_message_response/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/example/rabbitmq/_2_work_queues/_04_durable/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/_2_work_queues/_05_unfair_dispatch/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/example/rabbitmq/_2_work_queues/_06_prefetch_count/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/example/rabbitmq/common/: RabbitUtils.java
src/main/java/com/example/rabbitmq/config/: DelayedQueueConfig.java  MsgTtlQueueConfig.java  SwaggerConfig.java  TtlQueueConfig.java
src/main/java/com/example/rabbitmq/config/_01_ttl_config/: DelayedQueueConfig.java  MsgTtlQueueConfig.java  TtlQueueConfig.java
src/main/java/com/example/rabbitmq/config/_02_publish_confirm_config/: ConfirmConfig.java
src/main/java/com/example/rabbitmq/hello_world/_01_consumer/: Consumer.java
src/main/java/com/example/rabbitmq/hello_world/_01_producer/: Producer.java
src/main/java/com/example/rabbitmq/work_queues/_02_consumer/: Worker01.java
src/main/java/com/example/rabbitmq/work_queues/_02_producer/: Task01.java
src/main/java/com/example/rabbitmq/work_queues/_03_message_response/: Consumer.java  Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/example/rabbitmq/work_queues/_04_durable/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmq/work_queues/_05_unfair_dispatch/: Producer.java
src/main/resources/: application.properties  log4j2.xml
